<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Login_style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.mindharbor.graphic_controller.LoginGraphicController">
    <Pane prefHeight="50" prefWidth="600">
    </Pane>
    <ImageView fitHeight="419.0" fitWidth="728.0" layoutX="-65.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Img/sondo.png" />
    </ImageView>
    <TextField fx:id="usernameTextField" layoutX="209.0" layoutY="177.0" prefHeight="26.0" prefWidth="149.0" promptText="Username" styleClass="input-field" />
    <PasswordField fx:id="passwordTextField" layoutX="209.0" layoutY="220.0" prefHeight="26.0" prefWidth="170.0" promptText="Password" styleClass="input-field" />
    <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="277.0" mnemonicParsing="false" onAction="#onSignInClick" prefHeight="26.0" prefWidth="98.0" styleClass="access_button" text="SIGN IN" textAlignment="CENTER" />
    <Label fx:id="msgLbl" alignment="CENTER" layoutX="164.0" layoutY="259.0" prefHeight="18.0" prefWidth="272.0" styleClass="msg-label" textFill="WHITE">
    </Label>
    <Label alignment="CENTER" layoutX="239.0" layoutY="332.0" prefHeight="18.0" prefWidth="113.0" styleClass="sign-in-with" text="Sign in with" textFill="WHITE" />
    <ImageView fitHeight="66.0" fitWidth="20.0" layoutX="336.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Img/IconaLoginGoogle.png" />
    </ImageView>
   <Label alignment="CENTER" layoutX="113.0" layoutY="135.0" prefHeight="34.0" prefWidth="390.0" styleClass="title-text" text="MINDHARBOR" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="KoHo Light" size="25.0" />
      </font>
   </Label>
   <Label fx:id="backButton" layoutY="5.0" onMouseClicked="#onBackButtonClicked" styleClass="back-button">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="76.0" layoutY="187.0">
            <image>
               <Image url="@../Img/bigBackArrow-v2.png" />
            </image>
         </ImageView>
      </graphic>
   </Label>
</AnchorPane>
