<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/SignUp_style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.mindharbor.graphic_controller.SignUpGraphicController">
    <Pane prefHeight="50" prefWidth="600">
    </Pane>
    <ImageView fitHeight="419.0" fitWidth="728.0" layoutX="-65.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Img/sondo.png" />
    </ImageView>
    <TextField fx:id="usernameTextField" layoutX="133.0" layoutY="218.0" prefHeight="26.0" prefWidth="153.0" promptText="Username" styleClass="input-field" />
    <PasswordField fx:id="passwordTextField" layoutX="319.0" layoutY="218.0" prefHeight="26.0" prefWidth="160.0" promptText="Password" styleClass="input-field" />
    <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSignUpClick" prefHeight="40.0" prefWidth="109.0" styleClass="access_button" text="SIGN UP" textAlignment="CENTER" />
   <Label alignment="CENTER" layoutX="113.0" layoutY="135.0" prefHeight="34.0" prefWidth="390.0" styleClass="title-text" text="MINDHARBOR" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="KoHo Light" size="25.0" />
      </font>
   </Label>
   <TextField fx:id="surnameTextField" layoutX="322.0" layoutY="177.0" prefHeight="26.0" prefWidth="162.0" promptText="Surname" styleClass="input-field" />
   <TextField fx:id="nameTextField" layoutX="131.0" layoutY="177.0" prefHeight="26.0" prefWidth="149.0" promptText="Name" styleClass="input-field" />
   <ComboBox fx:id="gender" layoutX="153.0" layoutY="258.0" prefHeight="20.0" prefWidth="134.0" styleClass="combo-box" />
   <ComboBox fx:id="type" layoutX="322.0" layoutY="257.0" prefHeight="20.0" prefWidth="134.0" />
    <Label fx:id="backButton" onMouseClicked="#onBackButtonClicked" styleClass="back-button">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="76.0" layoutY="187.0">
                <Image url="@../Img/bigBackArrow-v2.png" />
            </ImageView>
        </graphic>
    </Label>
   <Label fx:id="msgLbl" alignment="CENTER" layoutX="162.0" layoutY="304.0" prefHeight="18.0" prefWidth="272.0" styleClass="msg-label" textAlignment="CENTER" textFill="WHITE" />
</AnchorPane>
